    <!-- About Section -->

<style>
.collage {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.collage-item {
  width: calc(33.33% - 20px);
  height: 0;
  padding-bottom: calc(33.33% - 20px);
  margin: 10px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
}

.collage-item:hover {
  transform: translateY(-5px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.collage-item-description {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.item1 {
  background-image: url('img/ml1.png');
}

.item2 {
  background-image: url('img/ml2.png');
}

.item3 {
  background-image: url('img/ml3.png');
}

.item4 {
  background-image: url('img/ml4.png');
}

.item5 {
  background-image: url('img/ml5.png');
}

.item6 {
  background-image: url('img/ml6.png');
}

.item7 {
  background-image: url('img/ml7.png');
}

.item8 {
  background-image: url('img/ml8.png');
}

.item9 {
  background-image: url('img/ml9.png');
}
</style>

<div class="collage">
  <div class="collage-item item1"></div>
  <div class="collage-item item2"></div>
  <div class="collage-item item3"></div>
  <div class="collage-item item4"></div>
  <div class="collage-item item5"></div>
  <div class="collage-item item6"></div>
  <div class="collage-item item7"></div>
  <div class="collage-item item8"></div>
  <div class="collage-item item9"></div>
</div>



<html>
  <head>
    <style>
      .slideshow {
        overflow: hidden;
        position: relative;
        width: 100%;
        height: 300px;
      }

      .slideshow img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="slideshow">
      <img src="img1.jpg" alt="Image 1">
      <img src="img2.jpg" alt="Image 2">
      <img src="img3.jpg" alt="Image 3">
      <img src="img4.jpg" alt="Image 4">
      <img src="img5.jpg" alt="Image 5">
    </div>
    <script>
      const slideshow = document.querySelector('.slideshow');
      const images = slideshow.querySelectorAll('img');

      let index = 0;

      setInterval(() => {
        images.forEach(img => {
          img.style.transform = `translateX(${index * 100}%)`;
        });

        index--;

        if (index < -images.length + 1) {
          index = 0;
        }
      }, 3000);
    </script>
  </body>
</html>






<section id="about" class="container content-section text-center">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
             <div class="collage">
  <div class="collage-item item1">
    <a href="#link1">
      <p class="collage-item-description">Descripción 1</p>
    </a>
  </div>
  <div class="collage-item item2">
    <a href="#link2">
      <p class="collage-item-description">Descripción 2</p>
    </a>
  </div>
  <div class="collage-item item3">
    <a href="#link3">
      <p class="collage-item-description">Descripción 3</p>
    </a>
  </div>
  <!-- Agrega más elementos aquí si es necesario -->
</div>


  
            <h2>About Grayscal</h2>
            <p>Grayn <a href="http://startbootstrap.com/template-overviews/grayscale/">the pre</a>. Thl.</p>
            <p>The Jekyll version is brought to you by <a href="https://github.com/jeromelachaud">Jero</a></p>
            <p>Thi <a href="http://gratisography.com/">Gr</a> al <a href="http://snazzymaps.com/">Snazmaps</a>.</p>
            <p>Gran.</p>


        <div class="btn-group">
            <button type="button" class="btn btn-primary">Apple</button>
            <button type="button" class="btn btn-primary">Samsung</button>
            <button type="button" class="btn btn-primary">Sony</button>
        </div> 
    </div>
</div>

</section>